\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}    % Required for the H specifier
\usepackage{hyperref}


\title{Student Exam Scores Data Insights with PySpark}
\author{Sai Puneeth Pogula}
\date{December 2023}

\begin{document}

\maketitle

\section{Project Description}
This dataset includes scores from three test scores of students at a (fictional) public school and a variety of personal and socio-economic factors that may have interaction effects upon them.
\subparagraph{}This dataset is fictional and should be used for educational purposes only.
\subparagraph{}There are a few attributes in the datasets:
\subparagraph{}1. \textbf{Gender:} Gender of the student (male/female).
\subparagraph{}2. \textbf{EthnicGroup:} Ethnic group of the student (group A to E).
\subparagraph{}3. \textbf{ParentEduc:} Parent(s) education background (from some high school to master's degree).
\subparagraph{}4. \textbf{LunchType:} School lunch type (standard or free/reduced).
\subparagraph{}5. \textbf{TestPrep:} Test preparation course followed (completed or none).
\subparagraph{}6. \textbf{ParentMaritalStatus:} Parent(s) marital status (married/single/widowed/divorced).
\subparagraph{}7. \textbf{PracticeSport:} How often the student practices sport (never/sometimes/regularly)).
\subparagraph{}8. \textbf{IsFirstChild:} If the child is the first child in the family or not (yes/no).
\subparagraph{}9. \textbf{NrSiblings:} Number of siblings the student has (0 to 7).
\subparagraph{}10. \textbf{TransportMeans:} Means of transport to school (school bus/private).
\subparagraph{}11. \textbf{WklyStudyHours:} Weekly self-study hours (less than 5 hrs; between 5 and 10 hrs; more than 10 hrs).
\subparagraph{}12. \textbf{MathScore:} Math test score (0-100).
\subparagraph{}13. \textbf{ReadingScore:} Reading test score (0-100).
\subparagraph{}14. \textbf{WritingScore:} Writing test score (0-100).

Here, all those attributes that I am using to find out data offer insights into the academic performance of the students and the different elements that may affect it.
\subparagraph{} I am using PySpark SQL query technologies to find out each student's performance in different sectors like TestPrep and Ethnic Group.

\section{Results Summary}
\subparagraph{}There are results of the goals:
\subparagraph {}\textbf{Goal 1:} Creating the dataframe
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (631).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}\textbf{Goal 2:}Determine the count of students based on their ethnic group and whether they underwent test preparation.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (632).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}\textbf{Goal 3:}Assess the overall academic performance of students by examining average scores in Math, Reading, and Writing.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (633).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}\textbf{Goal 4:}Determine the count of students based on their ethnic group and whether they underwent test preparation.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (634).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}\textbf{Goal 5 :}Observing how different ethnic groups perform different acedemic subjects.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (635).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}\textbf{Goal 6 :}Observing the impact of parental education on students' scores.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (636).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}\textbf{Goal 7 :}Explore the impact of family-related factors like maritial status or number of siblings on academic performance.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (637).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}\textbf{Goal 8:}Observing how the mode of transportation to school relates to weekly study hours drawing a graphs using matplotlib.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (638).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (639).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}
\subparagraph{}\textbf{Goal 9 :}Determine if students who completed test preparation performed better.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (640).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}\textbf{Goal 10 :}Observing the relationship between weekly study hours and academic performance and also drawing a graphs between weekly study hours and academic performance using matplotlib.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (641).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (642).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\section{Conclusion}
\subparagraph{} We can conclude for this project that we can calculate the average scores in Math, Reading, and Writing to get an overall understanding of the students' performance where reading score average is highest while compare to other mathscore and writingscore and also Investigate whether the level of parental education has an impact on student scores and in various elements.
\section{Citations} 
\subparagraph{}Provide all the necessary citations for the sources you utilized to finish this project successfully. Save all your work to your GitHub repo and provide the URL.


\subparagraph{}\textbf{GitHub Repo:} \href{https://github.com/saipuneet/StudentExamScore.git}{https://github.com/saipuneet/StudentExamScore.git}

% Rest of your document...

\end{document}






