\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}    % Required for the H specifier
\usepackage{hyperref}


\title{Student Exam Scores Data Insights with PySpark}

\author{
  Sai Puneeth Pogula 
  \and
  Priyanka Kurimilla 
  \and
  Sai Teja Mallineni
  \and
  Navya Ravipati 
}
\date{December 2023}

\begin{document}

\maketitle

\section{Project Description}
This dataset includes scores from three test scores of students at a (fictional) public school and a variety of personal and socio-economic factors that may have interaction effects upon them.
\subparagraph{}This dataset is fictional and should be used for educational purposes only.
\subparagraph{}There are a few attributes in the datasets:
\subparagraph{}1. \textbf{Gender:} Gender of the student (male/female).
\subparagraph{}2. \textbf{EthnicGroup:} Ethnic group of the student (group A to E).
\subparagraph{}3. \textbf{ParentEduc:} Parent(s) education background (from some high school to master's degree).
\subparagraph{}4. \textbf{LunchType:} School lunch type (standard or free/reduced).
\subparagraph{}5. \textbf{TestPrep:} Test preparation course followed (completed or none).
\subparagraph{}6. \textbf{ParentMaritalStatus:} Parent(s) marital status (married/single/widowed/divorced).
\subparagraph{}7. \textbf{PracticeSport:} How often the student practices sport (never/sometimes/regularly)).
\subparagraph{}8. \textbf{IsFirstChild:} If the child is the first child in the family or not (yes/no).
\subparagraph{}9. \textbf{NrSiblings:} Number of siblings the student has (0 to 7).
\subparagraph{}10. \textbf{TransportMeans:} Means of transport to school (school bus/private).
\subparagraph{}11. \textbf{WklyStudyHours:} Weekly self-study hours (less than 5 hrs; between 5 and 10 hrs; more than 10 hrs).
\subparagraph{}12. \textbf{MathScore:} Math test score (0-100).
\subparagraph{}13. \textbf{ReadingScore:} Reading test score (0-100).
\subparagraph{}14. \textbf{WritingScore:} Writing test score (0-100).

Here, all those attributes that I am using to find out data offer insights into the academic performance of the students and the different elements that may affect it.
\subparagraph{} I am using PySpark SQL query technologies to find out each student's performance in different sectors like TestPrep and Ethnic Group.
\subsection{{Implementation Steps}}
\subparagraph{}1\textbf{.Data Gathering and Preparation :}
We gathered our information from kaggle.com,focused on the student scores.We extracted these data from kaggle and saved the two csv files.
We cleaned the data and changed the contents column names to lowercase
\subparagraph{}2\textbf{.Data Analysis }:We used pandas , We examined basic information Mathscore and readingscore and writingscore compared with other elements called ethnical group,test prep...etcc. and we used matplotlib for plotting the relationship between the elements
\subparagraph{}3.\textbf{Comparative Analysis:} we have compared the average of each score and compare who is the highest and analysis it.
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\section{Results Summary}
\subparagraph{}There are results of the goals:
\subparagraph {}\textbf{Goal 1:} Creating the dataframe
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (631).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}\textbf{Goal 2:}Determine the count of students based on their ethnic group and whether they underwent test preparation.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (632).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}\textbf{Goal 3:}Assess the overall academic performance of students by examining average scores in Math, Reading, and Writing.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (633).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}\textbf{Goal 4:}Determine the count of students based on their ethnic group and whether they underwent test preparation.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (634).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}\textbf{Goal 5 :}Observing how different ethnic groups perform different acedemic subjects.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (635).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}\textbf{Goal 6 :}Observing the impact of parental education on students' scores.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (636).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}\textbf{Goal 7 :}Explore the impact of family-related factors like maritial status or number of siblings on academic performance.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (637).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}\textbf{Goal 8:}Observing how the mode of transportation to school relates to weekly study hours drawing a graphs using matplotlib.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (638).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (639).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}
\subparagraph{}\textbf{Goal 9 :}Determine if students who completed test preparation performed better.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (640).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}
\subparagraph{}\textbf{Goal 10 :}Observing the relationship between weekly study hours and academic performance and also drawing a graphs between weekly study hours and academic performance using matplotlib.
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (641).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot (642).png}
    % \caption{Enter Caption} % Uncomment this line if you want a caption
\end{figure}
\subparagraph{} \textbf{5'VS}:
\subparagraph{The concept of 5Vs refers to the characteristics of big data that organizations need to consider for effective management and analysis. Here's an explanation of how the 5Vs apply to the dataset you provided:}
\subparagraph{}1.\textbf{Volume Analysis : }The size of the dataset is referred to as the volume of data. In the instance, the number of rows and columns in the dataset—which contains data about several students and their characteristics—determines the volume.
\subparagraph{}\textbf{2.Velocity:}The rate at which data is created, analyzed, and updated is referred to as velocity. If the data in our dataset is updated frequently or if new student data is added on a regular basis, this might be relevant.
\subparagraph{}3.\textbf{Variety:}Variety is the range of sources and types of data. The dataset reflects a variety of information types and contains attributes like test scores, gender, ethnicity, and socioeconomic considerations.
\subparagraph{}\textbf{4.Veracity:}The quality and reliability of the data are related to veracity. Ensuring the precision and dependability of data in your dataset, managing absent values, and resolving any differences represent essential elements.
\subparagraph{}5.\textbf{Value:}Value represents the usefulness and meaningfulness of the data. From the dataset, the value lies in extracting insights about student performance, understanding factors influencing academic outcomes, and making informed educational decisions.
\subparagraph{}
\subparagraph{}

\section{Conclusion}
\subparagraph{} We can conclude for this project that we can calculate the average scores in Math, Reading, and Writing to get an overall understanding of the students' performance where reading score average is highest while compare to other mathscore and writingscore and also Investigate whether the level of parental education has an impact on student scores and in various elements.
\subparagraph{}
\subparagraph{}
\subparagraph{}
\section{Citations} 
\subparagraph{}Provide all the necessary citations for the sources you utilized to finish this project successfully. Save all your work to your GitHub repo and provide the URL.
\subparagraph{}\textbf{Dataset:} \href{https://www.kaggle.com/datasets/desalegngeb/students-exam-scores?rvi=1}{Datasets}



\subparagraph{}\textbf{GitHub Repo:} \href{https://github.com/saipuneet/StudentExamScore.git}{https://github.com/saipuneet/StudentExamScore.git}

% Rest of your document...

\end{document}






